<mxfile host="65bd71144e">
    <diagram id="38Gp1-Y6O-POx-cpBhje" name="ページ1">
        <mxGraphModel dx="906" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="20" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname &#10;email&#10;encrypted_password&#10;last_name&#10;first_name &#10;last_name_kana&#10;first_name_kana&#10;birthday " style="align=left;strokeColor=default;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="240" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Addresses" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="480" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="postal_cord&#10;prefecture_id&#10;city&#10;house_number&#10;building&#10;phone_number&#10;buy_record" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=1;" parent="19" vertex="1">
                    <mxGeometry y="30" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="470" y="200" width="240" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="name&#10;text&#10;category_id&#10;price&#10;condition_id&#10;delivery_fee_id&#10; prefecture_id&#10;delivery_day_iduser&#10;user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=1;" parent="21" vertex="1">
                    <mxGeometry y="30" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="290" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="user&#10;item" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=1;" parent="23" vertex="1">
                    <mxGeometry y="30" width="240" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;elbow=vertical;entryX=0.409;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.426;exitY=1.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="23" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="160" as="sourcePoint"/>
                        <mxPoint x="380" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERone;exitX=0.284;exitY=-0.024;exitDx=0;exitDy=0;exitPerimeter=0;startFill=0;" parent="1" source="19" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="180" y="460" as="sourcePoint"/>
                        <mxPoint x="200" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;elbow=vertical;entryX=0.292;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="21" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="100" as="sourcePoint"/>
                        <mxPoint x="490" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;startFill=0;entryX=1.014;entryY=0.303;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="24" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="470" y="270" as="sourcePoint"/>
                        <mxPoint x="370" y="220" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>